*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

body{
    background-image: linear-gradient(to right,#ABABAB, #2C2C2C);
}

#navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10%;
    background-color: #FF4141;
}

#navbar a{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    padding-left: 20px;
}

#navbar a:hover{
    color: white;
    transform: scale(1.25);
}

#welcome-section{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#projects{
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#contact{
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

#projects a{
    text-decoration: none;
    color: black;
}

#indy{
    display: grid;
    text-align: center;
    grid-gap: 40px;
    grid-template-areas: 
    "a b" 
    "c d";
    
}

#projects-title{
    margin-top: 40px;
}

.proj-title:hover{
    transform: scale(1.25);
    color: white;

}


#indy img{
    width: 50%;
    
}

#tribute{
    grid-area: a;
}

#survey{
    grid-area: b;
}

#product{
    grid-area: c;
}

#technical{
    grid-area: d;
}

#contact a{
    color: black;
    padding: 30px;
    
}

#contact-icon{
    display: flex;
    flex-direction: row;
}
